main.html
<html><head><link rel="stylesheet" href="../assets/uikit.min.css"/><script src="../assets/uikit.min.js"></script><script src="../assets/uikit-icons.min.js"></script><style>#tron {
  background-image:url('./assets/pcs.jpg');
}
#navigation {
  background-color:#222;
}
.uk-logo > svg {
  height:80px;
  width:80px;
}
.uk-logo > svg path {
  /* fill:rgb(149, 89, 196); */
  fill:#dedede;
}
.small-caps {
  font-variant:small-caps;
}
.uk-background-primary, .uk-button-primary {
  background-color:rgb(149, 89, 196);
}
.uk-button-primary:hover {
  background-color:rgb(186, 137, 224);
}
.uk-text-primary {
  color:rgb(149, 89, 196)!important;
}</style></head><body><div id="offcanvas" uk-offcanvas="mode:push"><div class="uk-offcanvas-bar"><button class="uk-offcanvas-close" type="button" uk-close="uk-close"></button><ul class="uk-list"><li>Test</li><li>Test 2</li></ul></div></div><header class="uk-width-1-1" uk-sticky="uk-sticky"><nav class="uk-navbar-container" id="navigation" uk-navbar="uk-navbar"><div class="uk-navbar-center"><a class="uk-navbar-item uk-logo" href="/"> <?xml version="1.0" encoding="utf-8" ?>	<!-- Generator: Assembly 2.2 - http://assemblyapp.co -->	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="2048.00" height="2048.00" viewBox="0 0 2048.0 2048.0">		<g id="document" transform="matrix(1,0,0,1,1024.0,1024.0)">			<path d="M352.198,272.526 L351.931,-154.345 C351.931,-160.984 345.57,-165.963 338.754,-165.963 C331.483,-165.963 326.03,-160.984 326.03,-154.345 L326.307,288.636 L243.169,340.366 L242.876,-85.4707 C242.876,-91.6943 236.968,-97.0881 230.152,-97.0881 C222.882,-97.0881 217.429,-91.6943 217.429,-85.4707 L217.734,356.192 L133.238,408.767 L132.911,-15.3515 C132.911,-21.5751 127.459,-26.9689 120.188,-26.9689 C112.918,-26.9689 107.465,-21.5751 107.465,-15.3515 L107.804,424.593 L24.2252,476.598 L23.8558,53.5229 C23.8558,46.8844 18.403,41.9056 11.1326,41.9056 C4.31668,41.9056 -1.5905,46.8844 -1.5905,53.5229 C-1.5905,53.5229 -1.33885,341.717 -1.2101,489.164 C-6.79279,489.616 -12.3755,487.981 -17.9582,484.259 L-389.683,251.931 C-396.321,246.952 -401.3,240.314 -401.3,230.357 L-401.3,147.207 L-401.3,-231.38 C-401.3,-241.337 -394.662,-249.634 -388.024,-252.953 L-14.6392,-485.281 C-4.68227,-491.919 5.27466,-491.919 15.2316,-485.281 L386.957,-252.953 C393.595,-247.975 398.573,-241.337 398.573,-231.38 L398.573,147.207 L398.573,230.357 C398.573,240.314 391.935,248.612 385.297,251.931 L352.198,272.526 L352.198,272.526 Z M-666.818,-148.229 L-666.818,81.0034 L-666.818,346.521 L-666.818,386.349 C-666.818,396.306 -660.18,404.603 -653.542,407.922 L-16.2987,806.199 C-4.68227,811.178 6.93414,811.178 13.5721,806.199 L650.815,407.922 C659.113,401.284 664.091,394.647 664.091,386.349 L664.091,346.521 L664.091,81.0034 L664.091,-148.229 L664.091,-347.544 L664.091,-387.372 C664.091,-397.328 657.453,-405.626 650.815,-408.945 L13.5721,-807.222 C1.95568,-812.2 -9.66073,-812.2 -16.2987,-807.222 L-653.542,-408.945 C-661.839,-402.307 -666.818,-395.669 -666.818,-387.372 L-666.818,-347.544 L-666.818,-148.229 Z " fill="#100906" fill-opacity="1.00" />		</g>	</svg></a></div><div class="uk-navbar-left"><ul class="uk-navbar-nav"><li class="uk-navbar-item"><a href="#" uk-toggle="target:#offcanvas">Game place. inc.</a></li></ul></div><div class="uk-navbar-right"><ul class="uk-navbar-nav"><li class="uk-navbar-item"><a href="#plans" uk-scroll="uk-scroll">Plans</a></li></ul></div></nav></header><main><div class="uk-inline uk-width-1-1 uk-height-medium" style="background:rgb(149, 89, 196)"><div class="uk-background-cover uk-light uk-blend-overlay uk-height-medium uk-width-1-1" id="tron" uk-parallax="bgy:-200"></div><div class="uk-overlay uk-position-center"><h1 style="color:white;">A space for <span id="space">putting hooks here.</span></h1></div></div><section class="uk-width-1-1 uk-padding uk-background-muted"><div class="uk-container"><h2 class="uk-heading-small uk-text-center small-caps uk-margin-remove">Our Community </h2><h3 class="uk-text-center small-caps uk-text-muted uk-margin-remove">at a glance</h3><hr/><div class="uk-child-width-1-4 uk-padding" uk-grid="uk-grid" uk-scrollspy="target: &gt; div; cls: uk-animation-fade; delay: 500"><div class="uk-text-center"><h3 class="uk-text-primary small-caps"><span class="uk-heading-small uk-text-primary">10</span>-ish</h3><span>Events per month</span></div><div class="uk-text-center"><h3 class="uk-text-primary small-caps"><span class="uk-heading-small uk-text-primary">200</span>+</h3><span>Attendees across all events</span></div><div class="uk-text-center"><h3 class="uk-text-primary small-caps"><span class="uk-heading-small uk-text-primary">50</span></h3><span>Members and growing</span></div><div class="uk-text-center"><h3 class="uk-text-primary small-caps"><span class="uk-heading-small uk-text-primary">6</span></h3><span>Community Partners</span></div></div></div></section><div class="uk-inline uk-width-1-1 uk-height-large" id="plans" style="background:rgb(149, 89, 196)"><div class="uk-background-cover uk-light uk-blend-overlay uk-width-1-1" uk-parallax="bgy:-200" style="height:100%; background-image:url(&quot;./assets/keyboard.webp&quot;)"></div><div class="uk-overlay uk-position-cover"><div class="uk-container"><h1 class="uk-text-center small-caps" style="color:white;">Plans</h1><div class="uk-child-width-1-3 uk-grid-small" uk-grid="uk-grid"><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-header"><h3 class="uk-card-title uk-text-center">Economy</h3></div><ul class="uk-list uk-list-divider" style="margin:10px 0"><li class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top"><span uk-icon="check"></span> &nbsp; Can play games</li><li class="uk-padding-small uk-padding-remove-bottom"><span uk-icon="check"></span> &nbsp; Access 2 days per week</li></ul><button class="uk-button uk-button-primary uk-width-1-1">Buy</button></div></div><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-header"><h3 class="uk-card-title uk-text-center">Standard</h3></div><ul class="uk-list uk-list-divider" style="margin:10px 0"><li class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top"><span uk-icon="check"></span> &nbsp; Half off entry to events</li><li class="uk-padding-small uk-padding-remove-bottom"><span uk-icon="check"></span> &nbsp; Access 5 days per week</li><li class="uk-padding-small uk-padding-remove-bottom"><span uk-icon="check"></span> &nbsp; Hand warmer</li><li class="uk-padding-small uk-padding-remove-bottom"><span uk-icon="check"></span> &nbsp; Personal locker</li></ul><button class="uk-button uk-button-primary uk-width-1-1">Buy</button></div></div><div><div class="uk-card uk-card-default uk-card-hover"><div class="uk-card-header"><h3 class="uk-card-title uk-text-center">Gamer</h3></div><ul class="uk-list uk-list-divider" style="margin:10px 0"><li class="uk-padding-small uk-padding-remove-bottom uk-padding-remove-top"><span uk-icon="check"></span> &nbsp; Free entry to events</li><li class="uk-padding-small uk-padding-remove-bottom"><span uk-icon="check"></span> &nbsp; Access 7 days per week</li><li class="uk-padding-small uk-padding-remove-bottom"><span uk-icon="check"></span> &nbsp; Reserved seating options</li><li class="uk-padding-small uk-padding-remove-bottom"><span uk-icon="check"></span> &nbsp; Butt warmer</li></ul><button class="uk-button uk-button-primary uk-width-1-1">Buy</button></div></div></div></div></div></div><section class="uk-width-1-1 uk-padding uk-background-muted"><div class="uk-container"><h2 class="uk-heading-small uk-text-center small-caps uk-margin-remove">Our Amenities</h2><hr/><div class="uk-child-width-1-3 uk-grid-large" uk-grid="uk-grid"><div class="uk-text-center"><h1 class="uk-width-1-1 uk-text-primary" uk-icon="icon:desktop;ratio:2;"></h1><span>High End Gaming PCs</span><p>We're not banging rocks together here, we've got the goods.</p></div><div class="uk-text-center"><h1 class="uk-width-1-1 uk-text-primary" uk-icon="icon:lock;ratio:2;"></h1><span>Dedicated lockers</span><p>Bring yourself a lock and store your stuff securely!</p></div><div class="uk-text-center"><h1 class="uk-width-1-1 uk-text-primary" uk-icon="icon:bolt;ratio:2;"></h1><span>High Speed Internet</span><p>The ISPs only let us get this speed because we threatened them.</p></div><div class="uk-text-center"><h1 class="uk-width-1-1 uk-text-primary" uk-icon="icon:youtube;ratio:2;"></h1><span>Streaming Setups</span><p>Becoming the next Ninja? We can help you with that.</p></div><div class="uk-text-center"><h1 class="uk-width-1-1 uk-text-primary" uk-icon="icon:server;ratio:2;"></h1><span>Secure Environments.</span><p>Our PCs are deep froze for security and peace of mind.</p></div><div class="uk-text-center"><h1 class="uk-width-1-1 uk-text-primary" uk-icon="icon:users;ratio:2;"></h1><span>Community Hub</span><p>Find us on Discord, and chat with us!</p></div></div></div></section></main><footer class="uk-padding uk-background-secondary uk-width-1-1"><div class="uk-container"><div class="uk-width-1-1 uk-child-width-1-4 uk-grid-small" uk-grid="uk-grid"><div><ul class="uk-nav uk-nav-default"><li><a href="/">Discord</a></li><li><a href="/">Facebook</a></li><li><a href="/">Instagram</a></li><li><a href="/">Twitter</a></li></ul></div><div class="uk-width-1-2"><ul class="uk-nav uk-nav-default"><li><a href="/">Privacy Policy</a></li><li><a href="/">Terms of Service</a></li><li><a href="/">Careers</a></li><li><a href="/">Contact</a></li></ul></div><div><a href="https://bitdev.io/"><img src="../assets/bitdev-logo-white.png"/></a></div></div></div></footer></body></html>

main.pug
extends layout.pug
block head
  style.
    #tron {
      background-image:url('./assets/pcs.jpg');
    }
    #navigation {
      background-color:#222;
    }
    .uk-logo > svg {
      height:80px;
      width:80px;
    }
    .uk-logo > svg path {
      /* fill:rgb(149, 89, 196); */
      fill:#dedede;
    }
    .small-caps {
      font-variant:small-caps;
    }
    .uk-background-primary, .uk-button-primary {
      background-color:rgb(149, 89, 196);
    }
    .uk-button-primary:hover {
      background-color:rgb(186, 137, 224);
    }
    .uk-text-primary {
      color:rgb(149, 89, 196)!important;
    }
mixin plan-item(title, top)
  li.uk-padding-small.uk-padding-remove-bottom(class=(top?'uk-padding-remove-top':'')) #[span(uk-icon='check')] &nbsp; #[=title]
mixin plan(title)
  div
    .uk-card.uk-card-default.uk-card-hover
      .uk-card-header
        h3.uk-card-title.uk-text-center=title
      ul.uk-list.uk-list-divider(style='margin:10px 0')
        block
      button.uk-button.uk-button-primary.uk-width-1-1 Buy
block header
  header.uk-width-1-1(uk-sticky)
    nav#navigation.uk-navbar-container(uk-navbar)
      .uk-navbar-center
        a.uk-navbar-item.uk-logo(href='/') 
          include ../assets/cubicle.svg
      .uk-navbar-left
        ul.uk-navbar-nav
          li.uk-navbar-item #[a(href='#' uk-toggle='target:#offcanvas') Game place. inc.]
        //-#[img(src='../assets/cubicle.svg')]
      .uk-navbar-right
        ul.uk-navbar-nav
          //-li.uk-navbar-item #[a(href='#') Contact]
          li.uk-navbar-item #[a(href='#plans' uk-scroll) Plans]
          //-li.uk-navbar-item #[a(href='#') Login]
block main
  .uk-inline.uk-width-1-1.uk-height-medium(style='background:rgb(149, 89, 196)')
    #tron.uk-background-cover.uk-light.uk-blend-overlay.uk-height-medium.uk-width-1-1(uk-parallax='bgy:-200')
    .uk-overlay.uk-position-center
      h1(style='color:white;') A space for #[span#space putting hooks here.]
      
  section.uk-width-1-1.uk-padding.uk-background-muted
    .uk-container
      h2.uk-heading-small.uk-text-center.small-caps.uk-margin-remove Our Community 
      h3.uk-text-center.small-caps.uk-text-muted.uk-margin-remove at a glance
      hr
      .uk-child-width-1-4.uk-padding(uk-grid uk-scrollspy="target: > div; cls: uk-animation-fade; delay: 500")
        div.uk-text-center
          h3.uk-text-primary.small-caps #[span.uk-heading-small.uk-text-primary 10]-ish
          span Events per month
        div.uk-text-center
          h3.uk-text-primary.small-caps #[span.uk-heading-small.uk-text-primary 200]+
          span Attendees across all events
        div.uk-text-center
          h3.uk-text-primary.small-caps #[span.uk-heading-small.uk-text-primary 50]
          span Members and growing
        div.uk-text-center
          h3.uk-text-primary.small-caps #[span.uk-heading-small.uk-text-primary 6]
          span Community Partners
  #plans.uk-inline.uk-width-1-1.uk-height-large(style='background:rgb(149, 89, 196)')
    .uk-background-cover.uk-light.uk-blend-overlay.uk-width-1-1(uk-parallax='bgy:-200' style='height:100%; background-image:url("./assets/keyboard.webp")')
    .uk-overlay.uk-position-cover
      .uk-container
        h1.uk-text-center.small-caps(style='color:white;') Plans
        .uk-child-width-1-3.uk-grid-small(uk-grid)
          +plan('Economy')
            +plan-item('Can play games', true)
            +plan-item('Access 2 days per week')
          +plan('Standard')
            +plan-item('Half off entry to events', true)
            +plan-item('Access 5 days per week')
            +plan-item('Hand warmer')
            +plan-item('Personal locker')
          +plan('Gamer')
            +plan-item('Free entry to events', true)
            +plan-item('Access 7 days per week')
            +plan-item('Reserved seating options')
            +plan-item('Butt warmer')
  section.uk-width-1-1.uk-padding.uk-background-muted
    .uk-container
      h2.uk-heading-small.uk-text-center.small-caps.uk-margin-remove Our Amenities
      hr
      .uk-child-width-1-3.uk-grid-large(uk-grid)
        div.uk-text-center
          h1.uk-width-1-1.uk-text-primary(uk-icon='icon:desktop;ratio:2;')
          span High End Gaming PCs
          p We're not banging rocks together here, we've got the goods.
        div.uk-text-center
          h1.uk-width-1-1.uk-text-primary(uk-icon='icon:lock;ratio:2;')
          span Dedicated lockers
          p Bring yourself a lock and store your stuff securely!
        div.uk-text-center
          h1.uk-width-1-1.uk-text-primary(uk-icon='icon:bolt;ratio:2;')
          span High Speed Internet
          p The ISPs only let us get this speed because we threatened them.
        div.uk-text-center
          h1.uk-width-1-1.uk-text-primary(uk-icon='icon:youtube;ratio:2;')
          span Streaming Setups
          p Becoming the next Ninja? We can help you with that.
        div.uk-text-center
          h1.uk-width-1-1.uk-text-primary(uk-icon='icon:server;ratio:2;')
          span Secure Environments.
          p Our PCs are deep froze for security and peace of mind.
        div.uk-text-center
          h1.uk-width-1-1.uk-text-primary(uk-icon='icon:users;ratio:2;')
          span Community Hub
          p Find us on Discord, and chat with us!
  //-div.uk-background-secondary(style='height:200vh')
block footer
  footer.uk-padding.uk-background-secondary.uk-width-1-1
    .uk-container
      .uk-width-1-1.uk-child-width-1-4.uk-grid-small(uk-grid)
        div
          ul.uk-nav.uk-nav-default
            li: a(href='/') Discord
            li: a(href='/') Facebook
            li: a(href='/') Instagram
            li: a(href='/') Twitter
        div.uk-width-1-2
          ul.uk-nav.uk-nav-default
            li: a(href='/') Privacy Policy
            li: a(href='/') Terms of Service
            li: a(href='/') Careers
            li: a(href='/') Contact
        div
          a(href='https://bitdev.io/'): img(src='../assets/bitdev-logo-white.png')
